#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/file/block_id.h
string
-

../src/include/file/file_manager.h
fstream
-
map
-
mutex
-
page.h
../src/include/file/page.h
block_id.h
../src/include/file/block_id.h

../src/include/file/page.h
memory
-
vector
-

../src/include/log/log_iterator.h
file/block_id.h
../src/include/log/file/block_id.h
file/page.h
../src/include/log/file/page.h
file/file_manager.h
../src/include/log/file/file_manager.h
memory
-

../src/include/log/log_manager.h
string
-
memory
-
mutex
-
file/file_manager.h
../src/include/log/file/file_manager.h
file/page.h
../src/include/log/file/page.h
file/block_id.h
../src/include/log/file/block_id.h
log/log_iterator.h
../src/include/log/log/log_iterator.h

/home/asuka/workbench/project/SimpleDB/src/log/log_manager.cc
log/log_manager.h
/home/asuka/workbench/project/SimpleDB/src/log/log/log_manager.h
vector
-

