#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/config/field_type.h
config/macro.h
../src/include/config/config/macro.h

../src/include/config/macro.h
assert.h
-

../src/include/query/constant.h
string
-
memory
-

../src/include/query/expression.h
record/schema.h
../src/include/query/record/schema.h
query/constant.h
../src/include/query/query/constant.h
query/scan.h
../src/include/query/query/scan.h

../src/include/query/predicate.h
query/term.h
../src/include/query/query/term.h
list
-

../src/include/query/scan.h
query/constant.h
../src/include/query/query/constant.h

../src/include/query/select_scan.h
query/update_scan.h
../src/include/query/query/update_scan.h
query/predicate.h
../src/include/query/query/predicate.h
record/rid.h
../src/include/query/record/rid.h

../src/include/query/term.h
query/expression.h
../src/include/query/query/expression.h

../src/include/query/update_scan.h
query/scan.h
../src/include/query/query/scan.h
record/rid.h
../src/include/query/record/rid.h

../src/include/record/rid.h
string
-

../src/include/record/schema.h
config/field_type.h
../src/include/record/config/field_type.h
config/macro.h
../src/include/record/config/macro.h
vector
-
string
-
algorithm
-
map
-
iostream
-

/home/asuka/workbench/project/SimpleDB/src/query/select_scan.cc
query/select_scan.h
/home/asuka/workbench/project/SimpleDB/src/query/query/select_scan.h

