# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/SimpleDB_lib.dir/buffer/lru_replace.cc.o
 ../src/include/buffer/lru_replace.h
 ../src/include/config/type.h
 /home/asuka/workbench/project/SimpleDB/src/buffer/lru_replace.cc
src/CMakeFiles/SimpleDB_lib.dir/file/block_id.cc.o
 ../src/include/file/block_id.h
 /home/asuka/workbench/project/SimpleDB/src/file/block_id.cc
src/CMakeFiles/SimpleDB_lib.dir/file/file_manager.cc.o
 ../src/include/file/block_id.h
 ../src/include/file/file_manager.h
 ../src/include/file/page.h
 /home/asuka/workbench/project/SimpleDB/src/file/file_manager.cc
src/CMakeFiles/SimpleDB_lib.dir/file/page.cc.o
 ../src/include/file/page.h
 /home/asuka/workbench/project/SimpleDB/src/file/page.cc
src/CMakeFiles/SimpleDB_lib.dir/log/log_iterator.cc.o
 ../src/include/file/block_id.h
 ../src/include/file/file_manager.h
 ../src/include/file/page.h
 ../src/include/log/log_iterator.h
 /home/asuka/workbench/project/SimpleDB/src/log/log_iterator.cc
src/CMakeFiles/SimpleDB_lib.dir/log/log_manager.cc.o
 ../src/include/config/type.h
 ../src/include/file/block_id.h
 ../src/include/file/file_manager.h
 ../src/include/file/page.h
 ../src/include/log/log_iterator.h
 ../src/include/log/log_manager.h
 /home/asuka/workbench/project/SimpleDB/src/log/log_manager.cc
